DATABASE_URL=mysql+pymysql://root:MsSurgzuyEsbXQUTySEBmgBjeDxyhWSV@centerbeam.proxy.rlwy.net:53941/railway
SECRET_KEY=+=tqp709-@pw%m!d9dzd1fz2i-_f*q_2%09_wo_$hhey=&0d#
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=StrongP@ssw0rd
